<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".biz.product.ProductListActivity">

    <RelativeLayout
        android:id="@+id/main_nav_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginLeft="30dp"
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="80dp"></ImageView>
    </RelativeLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/product_lv"
        android:layout_below="@id/main_nav_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>