<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".biz.coupon.CouponActivity">

    <RelativeLayout
        android:id="@+id/main_nav_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginLeft="30dp"
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="80dp"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/main_nav_rl"
        android:background="#766765"
        android:layout_width="600dp"
        android:layout_height="400dp">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/coupon_back_bt"
            android:src="@drawable/backarrow"
            android:layout_width="30dp"
            android:layout_height="60dp"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/coupon_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/coupon_title"
            android:layout_width="150dp"
            android:layout_height="50dp">
        </ImageView>

        <Button
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/make_coupon_bt"
            android:layout_below="@id/coupon_title"
            android:background="@drawable/new_coupon"
            android:text="쿠폰 발급받기"
            android:fontFamily="@font/bmdo"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="200dp"
            android:layout_height="100dp">
        </Button>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_below="@id/make_coupon_bt"
            android:layout_centerHorizontal="true"
            android:id="@+id/coupon_intro"
            android:src="@drawable/coupon_intro"
            android:layout_width="150dp"
            android:layout_height="40dp"></ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/coupon_tx1"
            android:layout_below="@id/coupon_intro"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/bmdo"
            android:textColor="#ffffff"
            android:text="본 쿠폰은 1매당 1인에 적용됩니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/coupon_tx2"
            android:layout_below="@id/coupon_tx1"
            android:layout_alignLeft="@id/coupon_tx1"
            android:fontFamily="@font/bmdo"
            android:text="사용기한"
            android:textColor="#FFBB00"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/coupon_tx3"
            android:layout_below="@id/coupon_tx2"
            android:layout_alignLeft="@id/coupon_tx1"
            android:fontFamily="@font/bmdo"
            android:textColor="#ffffff"
            android:text="타 쿠폰과 중복 적용은 불가합니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/coupon_tx4"
            android:layout_below="@id/coupon_tx3"
            android:layout_alignLeft="@id/coupon_tx1"
            android:fontFamily="@font/bmdo"
            android:textColor="#ffffff"
            android:text="정액제 등 이벤트 요금제에는 사용불가합니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/coupon_tx5"
            android:layout_below="@id/coupon_tx4"
            android:fontFamily="@font/bmdo"
            android:layout_alignLeft="@id/coupon_tx1"
            android:textColor="#FFBB00"
            android:text="사진을 찍어주세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/coupon_code"
            android:layout_below="@id/coupon_tx5"
            android:layout_alignLeft="@id/coupon_tx1"
            android:fontFamily="@font/bmdo"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="쿠폰발급을 눌러주세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/coupon_pbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

</RelativeLayout>