<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biz.product.ProductActivity">


    <Button
        android:layout_marginTop="15dp"
        android:text="커피"
        android:id="@+id/coffee_bt"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </Button>

    <Button
        android:layout_below="@+id/coffee_bt"
        android:text="디저트"
        android:id="@+id/desert_bt"
        android:layout_width="100dp"
        android:layout_height="100dp"></Button>

    <Button
        android:layout_below="@+id/desert_bt"
        android:text="셋트"
        android:id="@+id/set_bt"
        android:layout_width="80dp"
        android:layout_height="80dp"></Button>

</RelativeLayout>